
[tox]
args_are_paths = false
envlist =
    py27-{1.11},
    py34-{1.11,2.0},
    py35-{1.11,2.0,2.1,master},
    py36-{2.0,2.1,master},
    py37-{2.1,master},
    migrate
    flake8,
    isort
    docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
ignore_outcome =
    py37: True
usedevelop = true
pip_pre = true
setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings
    PYTHONPATH={toxinidir}
commands =
    coverage run ./manage.py test --no-input
    coverage html
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django==2.1.0b1
    master: https://github.com/django/django/archive/master.tar.gz
    psycopg2
    coverage

[testenv:migrate]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    COVERAGE_FILE=../.coverage
basepython = python3.6
recreate = true
skip_install = true
deps = coverage
commands =
    python test_migrations/test.py
    python test_migrations/clean.py

[testenv:flake8]
basepython = python2.7
deps = flake8==3.5.0
skip_install = True
commands = flake8

[flake8]
ignore = E203
exclude = **/migrations/*.py,.git,.tox,__pycache__
max-line-length = 120

[testenv:isort]
whitelist_externals = make
deps = isort==4.2.15
basepython = python3.6
commands = make isort

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
skip = migrations, .tox, docs
known_third_party = django,django_filters,django_tables2
known_first_party = modeltrans

[testenv:docs]
basepython = python3.6
whitelist_externals = make
changedir = docs
commands =
    make html
    make spelling
skip_install = True
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:black]
basepython = python3.6
commands = black --check .
