
[tox]
args_are_paths = false
envlist =
    {py27,py34,py35}-{1.9,1.10,1.11},
    {py34,py35,py36}-{master},
    flake8,
    migrate

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

usedevelop = true
pip_pre = true
setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings
    PYTHONPATH={toxinidir}
commands =
    coverage run ./manage.py test
    coverage html
deps =
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    psycopg2
    coverage
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:migrate]
setenv = DJANGO_SETTINGS_MODULE=test_migrations.migrate_test.settings
basepython = python3.5
deps =
    Django>=1.11,<2.0
commands =
    python test_migrations/test.py
    python test_migrations/clean.py

[testenv:flake8]
basepython = python2.7
commands = flake8
deps = flake8

[flake8]
ignore = F401,E731
exclude = **/migrations/*.py,.git,.tox,__pycache__
max-line-length = 120

[testenv:isort]
deps = isort>=4.2,<4.3
basepython = python3.5
commands = isort --recursive --diff --check {toxinidir}/modeltrans {toxinidir}/tests {toxinidir}/example
