
[tox]
args_are_paths = false
envlist =
    py35-{2.2},
    py36-{2.2,3.1,master},
    py37-{2.2,3.1,master},
    py38-{3.1,3.2,master},
    py39-{3.1,3.2,master},
    migrate,
    flake8,
    isort,
    docs,
    black

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
usedevelop = true
pip_pre = true
setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=all
commands =
    coverage run ./manage.py test --no-input
deps =
    2.2: Django==2.2.*
    3.1: Django==3.1.*
    3.2: Django==3.2.*
    master: https://github.com/django/django/archive/master.tar.gz
    psycopg2-binary==2.8.6
    coverage

[testenv:migrate]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    COVERAGE_FILE=../.coverage
basepython = python3.7
recreate = true
skip_install = true
deps = coverage
commands =
    python test_migrations/test.py
    python test_migrations/clean.py

[testenv:flake8]
basepython = python3.8
deps = flake8==3.7.9
skip_install = True
commands = flake8

[flake8]
# rules probably to be ignored forever:
# E731 do not assign a lambda expression
# W503 line break before binary operator (black introduces these)
# E203 whitespace before ':'
# E231,E701 to allow Python 3.8 assignment expressions
# F999 to prevent false positives with pyflakes>2.1
ignore = E731,E501,W503,E203,E231,E701,F999
exclude = **/migrations/*.py,.git,.tox,__pycache__
max-line-length = 120

[testenv:isort]
whitelist_externals = make
deps = isort==4.2.15
basepython = python3.8
commands = make isort

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
skip = migrations, .tox, docs
known_third_party = django,django_filters,django_tables2
known_first_party = modeltrans

[testenv:docs]
basepython = python3.8
whitelist_externals = make
changedir = docs
setenv = PYTHONWARNINGS=once
commands =
    make html
    make spelling
skip_install = True
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:black]
basepython = python3.8
passenv = LC_CTYPE
deps = black==19.10b0
commands = black --check .
