
[tox]
args_are_paths = false
envlist =
    {py27,py34,py35}-{1.11},
    {py34,py35,py36}-{2.0},
    {py35,py36}-{master},
    migrate
    flake8,
    isort
    docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

usedevelop = true
pip_pre = true
setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings
    PYTHONPATH={toxinidir}
commands =
    coverage run ./manage.py test --no-input
    coverage html
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    master: https://github.com/django/django/archive/master.tar.gz
    psycopg2
    coverage

[testenv:migrate]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    COVERAGE_FILE=../.coverage
basepython = python3.6
whitelist_externals = sed
recreate = true
skip_install = true
deps = coverage
commands =
    python test_migrations/test.py
    python test_migrations/clean.py
    # adjust path to make sure coverage is recorded correctly.
    # Might be possible to omit this if we use some PYTHONPATH-trickery to get
    # this testenv to use the actual code in {toxinidir}/modeltrans.
    sed -i 's/.tox\/migrate\/lib\/python3.5\/site-packages\///g' .coverage

[testenv:flake8]
basepython = python2.7
deps = flake8==3.5.0
skip_install = True
commands = flake8

[flake8]
exclude = **/migrations/*.py,.git,.tox,__pycache__
max-line-length = 120

[testenv:isort]
whitelist_externals = make
deps = isort==4.2.15
skip_install = True
basepython = python3.6
commands = make isort

[testenv:docs]
basepython = python3.6
whitelist_externals = make
changedir = docs
commands = make html
skip_install = True
deps =
    -r{toxinidir}/docs/requirements.txt
